ErrorString: WOString {
	value = errorMessage;
}

LanguageChangeSubmitGeneric: WOGenericElement {
	elementName = "input";
	type = "submit";
	value = localizedStringChangeLanguage;
}

LanguageForm : WOForm {
	directActionName = "login";
	method = "get";
	name = "languageForm";
}

LanguageHiddenGeneric: WOHiddenField {
	name = "l";
	value = selectedLanguage;
}

LanguageOptionGeneric: WOGenericContainer {
	elementName = "option";
	otherTagString = languageOptionOtherTag;
	value = currentLanguage;
}

LanguageOptionNameString: WOString {
	value = currentLanguageName;
}

LanguageOptionsRepetition: WORepetition {
	item = currentLanguage;
	list = availableLanguages;
}

LanguagePopUpButton: WOGenericContainer {
	elementName = "select";
	name = "l";
	otherTagString = "onChange='submit()'";
}

LanguageString: XWMLocalizedString {
	localizer = localizer;
	value = "Main.Language";
}

LoginForm : WOForm {
	directActionName = "login";
	method = "post";
	name = "loginForm";
}

PasswordString: XWMLocalizedString {
	localizer = localizer;
	value = "Main.Password";
}

ShowErrorConditional: ERXNonNullConditional {
	condition = errorMessage;
}

SubmitGeneric: WOGenericElement {
	elementName = "input";
	type = "submit";
	value = localizedStringLogin;
}

UsernameString: XWMLocalizedString {
	localizer = localizer;
	value = "Main.Username";
}
