ComponentContent: WOComponentContent {
}

ComposeHyperlink: WOHyperlink {
	directActionName = "compose";
	string = session.localizer.XWMPageWrapper.Compose;
}

FolderPane : XWMFolderPane {
}

LoggedInAsString: XWMLocalizedString {
	value = "XWMPageWrapper.LoggedInAs";
}

LogoutHyperlink: WOHyperlink {
	directActionName = "logout";
	string = session.localizer.XWMPageWrapper.Logout;
	?wosid = session.sessionID;
}

TitleString: WOString {
	value = pageTitle;
}

UsernameString: WOString {
	value = session.username;
}
