Install.txt for Wobmail v0.3.0
Jonathan Meijer
Last updated: 2014-01-01

-------------------------------------------------------------------------------
Table of contents
-------------------------------------------------------------------------------

1. Requirements
2. Tips on what to change before building
3. Building for and Installation on Mac OS X
4. Building for and Installation on Tomcat as standalone WAR


-------------------------------------------------------------------------------
1. Requirements
-------------------------------------------------------------------------------

The following are the conditions in which v0.3.0 is developed, and therefore
represent the configuration for which building works:

- Mac OS X 10.6.8
- Eclipse SDK 3.7.2
- Subclipse 1.6.17
- WOLips 3.7.?
- WebObjects 5.4.3
- Project Wonder, version 6.0 (latest from SVN repository, 2013-12-26)


-------------------------------------------------------------------------------
2. Tips on what to change before building
-------------------------------------------------------------------------------

You should static-link the following file into the NonIncludedJARs folder:
/System/Library/Frameworks/JavaWOJSPServlet.framework/WebServerResources/Java/JavaWOJSPServlet_client.jar

You should also static-link the following file from tomcat's lib folder:
servlet-api.jar

The following changes to the Properties file are recommended before building
and testing in development or deployment mode:
- net.xytra.wobmail.DefaultIncomingMailServerAddress, the incoming mail
  server's IP address or hostname, should be set.
- The default language, er.extensions.ERXLocalizer.defaultLanguage, should be
  set to en_CA or fr_CA, depending to the needs of the site; this language will
  be seen any time one loads the login page without having selected a language.
- er.javamail.centralize should be set to false if mail delivery to the actual
  intended recipients is desired.
- er.javamail.adminEmail has to be set, and should be set to your e-mail
  address.


-------------------------------------------------------------------------------
3. Building for and Installation on Mac OS X
-------------------------------------------------------------------------------

(The following needs to be reviewed.)
- Backup the existing wobmail.woa under /Library/WebObjects/Applications if
  necessary.
- Ensure build.xml is added as an Ant buildfile in Eclipse.
- Run the "install" target.  wobmail.woa will be installed under
  /Library/WebObjects/Application.
- Modify wobmail.woa/MacOS/MacOSClassPath.txt or MacOSServerClassPath.txt by
  putting all paths starting with LOCALHOST before those with WOROOT.
- Move wobmail.woa to the destination server and configure it as normal in the
  WO Monitor.


-------------------------------------------------------------------------------
4. Building for and Installation on Tomcat as standalone WAR
-------------------------------------------------------------------------------

(The following has not been updated since 0.2.0)
The steps below assume the following:
- the 5.0 Jar versions of the Wonder frameworks are in ~/Roots and the other
  versions are in /Library/WebObjects/lib;
- Apache Tomcat 5.5.28 can be used, 6.0.18 seems to be problematic.

Here are the steps to build as standalone WAR:
- On the target server, backup the existing wobmail.war if deemed necessary.
- In Eclipse, ensure build.xml is added as an Ant buildfile in Eclipse.
- Run the 'build [default]' target.
- Open a Terminal window, cd to the wobmail project's deploytools directory and
  run './buildwar.sh'.  wobmail.war is now a standalone WAR.

The WAR can now be deployed on the Tomcat server.

You might want to copy over the css, images and js folder (from under
WebServer) into the right place.  If testing straight on Tomcat, copy them (or
extract them from the wobmail.jar) into the wobmail folder under webapps, under
the Tomcat root folder.

cd wobmail &&
jar xf WEB-INF/lib/wobmail.jar &&
mv WebServerResources/WebServer/* ./ &&
rm -rf net Resources WebServerResources
