Install.txt for Wobmail v0.3.0
Jonathan Meijer
Last updated: 2014-01-02

-------------------------------------------------------------------------------
Table of contents
-------------------------------------------------------------------------------

1. Requirements
2. Tips on what to change before building
3. Building for and Installation on Mac OS X
4. Building for and Installation on Tomcat as standalone WAR


-------------------------------------------------------------------------------
1. Requirements
-------------------------------------------------------------------------------

The following are the conditions in which v0.3.0 is developed, and therefore
represent the configuration for which building works:

- Mac OS X 10.6.8
- Subclipse 1.6.17 (installed with Mac OS X 10.6.8)
- Eclipse Indigo SR2 (3.7.2)
- WOLips 3.7.?
- WebObjects 5.4.3
- Project Wonder, version 6.0 (latest from SVN repository, 2013-12-26)


-------------------------------------------------------------------------------
2. Tips on what to change before building and deploying
-------------------------------------------------------------------------------

The following changes to the Properties file are recommended before building
and testing in development or deployment mode:
- net.xytra.wobmail.DefaultIncomingMailServerAddress, the incoming mail
  server's IP address or hostname, should be set.
- The default language, er.extensions.ERXLocalizer.defaultLanguage, should be
  set to en_CA or fr_CA, depending to the needs of the site; this language will
  be seen any time one loads the login page without having selected a language.
- er.javamail.centralize should be set to false if mail delivery to the actual
  intended recipients is desired.
- er.javamail.adminEmail has to be set, and should be set to your e-mail
  address.


-------------------------------------------------------------------------------
3. Building for and Installation on Mac OS X
-------------------------------------------------------------------------------

(NOTE: The following have not been tested since 0.3.0.)
- Backup the existing wobmail.woa under /Library/WebObjects/Applications if
  necessary.
- Ensure WOLips Eclipse perspective is active;
- In WO Explorer, right-click on the wobmail project and, in the context menu,
  under "WOLips Ant Tools", select "Install".  wobmail.woa will be installed
  under /Library/WebObjects/Application/
- Modify wobmail.woa/MacOS/MacOSClassPath.txt or MacOSServerClassPath.txt by
  putting all paths starting with LOCALHOST before those with WOROOT.
- Move wobmail.woa to the destination server and configure it as normal in the
  WO Monitor.


-------------------------------------------------------------------------------
4. Building for and Installation on Tomcat as standalone WAR
-------------------------------------------------------------------------------

The steps below assume the following:
- the 6.0 Jar versions of the Wonder frameworks are in ~/Roots and the other
  versions are in /Library/WebObjects/lib;
- Apache Tomcat 7.0.47 can be used.

Here are the steps to build as standalone WAR:
- On the target server, backup the existing wobmail.war if deemed necessary;
- Ensure WOLips Eclipse perspective is active;
- In WO Explorer, right-click on the wobmail project and, in the context menu,
  under "WOLips Ant Tools", select "Install".

The WAR can now be deployed on the Tomcat server.

If Tomcat complains that the WAR file is too large, you may want to change
max-file-size and max-request-size in web.xml under
<TOMCAT_HOME>/webapps/manager/WEB-INF/ 

You will likely want to copy over the css, images and js folder (from under
WebServerResources) into the right place.  If testing straight on Tomcat, copy
them into the wobmail folder under webapps, under the Tomcat root folder.

cd <TOMCAT_HOME>/webapps/wobmail &&
cp -a WEB-INF/wobmail.woa/Contents/WebServerResources/{css,images,js} ./
