ChangeNumPerPageSubmitButton : WOSubmitButton {
	action = changeNumberPerPageAction;
	value = "Go!";
}

DateSentHeaderHyperlink: WOHyperlink {
	action = sortByDateSentAction;
	string = "Date Sent";
}

DateSentString: WOString {
	value = currentMessageRow.dateSent;
}

DeleteSelectedMessagesButton: WOSubmitButton {
	action = deleteSelectedMessagesAction;
	class = "XWMsubmitButton";
	value = "Delete";
}

EndIndexString: WOString {
	value = currentPrintableEndIndex;
}

FirstPageHyperlink : WOHyperlink {
	action = firstPageAction;
}

Form: WOForm {
	multipleSubmit = true;
}

LastPageHyperlink : WOHyperlink {
	action = lastPageAction;
}

ListRowGeneric: WOGenericContainer {
	elementName = "tr";
	class = listRowClass;
}

MessageRepetition: WORepetition {
	index = currentMessageIndex;
	item = currentMessageRow;
	list = availableMessages;
}

MessageSubjectHyperlink: WOHyperlink {
	action = viewMessageAction;
	string = currentMessageRow.subject;
}

NextPageHyperlink: WOHyperlink {
	action = nextPageAction;
}

NumPerPageForm: WOForm {
}

NumPerPagePopUpButton: WOPopUpButton {
	list = numberPerPageArray;
	selection = session.selectedNumberPerPage;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	pageTitle = currentFolderName;
}

PreviousPageHyperlink: WOHyperlink {
	action = previousPageAction;
}

SelectAllMessagesHyperlink: WOHyperlink {
	action = selectAllMessagesAction;
	string = "All";
}

SelectMessageCheckbox: WOCheckBox {
	checked = currentMessageChecked;
}

SelectNoMessagesHyperlink: WOHyperlink {
	action = selectNoMessagesAction;
	string = "None";
}

SenderHeaderHyperlink: WOHyperlink {
	action = sortBySenderAction;
	string = "Sender";
}

SenderString: WOString {
	value = currentMessageRow.sender;
}

ShowFirstPreviousConditional: WOConditional {
	condition = showFirstAndPreviousLinks;
}

ShowNextLastConditional: WOConditional {
	condition = showNextAndLastLinks;
}

StartIndexString: WOString {
	value = currentPrintableStartIndex;
}

SubjectHeaderHyperlink: WOHyperlink {
	action = sortBySubjectAction;
	string = "Subject";
}

TotalNumberMessagesString: WOString {
	value = currentPrintableTotalMessages;
}
