ChangeNumPerPageSubmitButton : WOSubmitButton {
	action = changeNumberPerPageAction;
	value = session.localizer.XWMList.Go;
}

DateSentHeaderHyperlink: WOHyperlink {
	action = sortByDateSentAction;
	string = session.localizer.XWMList.DateSent;
}

DateSentString: WOString {
	value = presentableDateSent;
}

DeleteSelectedMessagesButton: WOSubmitButton {
	action = moveToTrashSelectedMessagesAction;
	class = "XWMsubmitButton";
	value = session.localizer.XWMList.Delete;
}

DisplayString: XWMLocalizedString {
	value = "XWMList.Display";
}

EndIndexString: WOString {
	value = currentPrintableEndIndex;
}

FirstPageHyperlink : WOHyperlink {
	action = firstPageAction;
	string = session.localizer.XWMList.FirstPage;
}

Form: WOForm {
	multipleSubmit = true;
}

LastPageHyperlink : WOHyperlink {
	action = lastPageAction;
	string = session.localizer.XWMList.LastPage;
}

ListRowGeneric: WOGenericContainer {
	elementName = "tr";
	class = listRowClass;
}

MessageRepetition: WORepetition {
	index = currentMessageIndex;
	item = currentMessageRow;
	list = availableMessages;
}

MessagesPerPageString: XWMLocalizedString {
	value = "XWMList.messagesPerPage";
}

MessageSubjectHyperlink: WOHyperlink {
	action = viewMessageAction;
	string = currentMessageRow.subject;
}

NextPageHyperlink: WOHyperlink {
	action = nextPageAction;
	string = session.localizer.XWMList.NextPage;
}

NumPerPageForm: WOForm {
}

NumPerPagePopUpButton: WOPopUpButton {
	list = numberPerPageArray;
	selection = session.selectedNumberPerPage;
}

OfString: XWMLocalizedString {
	value = "XWMList.of";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	pageTitle = currentFolderName;
}

PreviousPageHyperlink: WOHyperlink {
	action = previousPageAction;
	string = session.localizer.XWMList.PreviousPage;
}

SelectAllMessagesHyperlink: WOHyperlink {
	action = selectAllMessagesAction;
	string = session.localizer.XWMList.All;
}

SelectMessageCheckbox: WOCheckBox {
	checked = currentMessageChecked;
}

SelectNoMessagesHyperlink: WOHyperlink {
	action = selectNoMessagesAction;
	string = session.localizer.XWMList.None;
}

SelectString: XWMLocalizedString {
	value = "XWMList.Select";
}

SenderHeaderHyperlink: WOHyperlink {
	action = sortBySenderAction;
	string = session.localizer.XWMList.Sender;
}

SenderString: WOString {
	value = currentMessageRow.sender;
}

ShowFirstPreviousConditional: WOConditional {
	condition = showFirstAndPreviousLinks;
}

ShowNextLastConditional: WOConditional {
	condition = showNextAndLastLinks;
}

StartIndexString: WOString {
	value = currentPrintableStartIndex;
}

SubjectHeaderHyperlink: WOHyperlink {
	action = sortBySubjectAction;
	string = session.localizer.XWMList.Subject;
}

TotalNumberMessagesString: WOString {
	value = currentPrintableTotalMessages;
}
