ChangeNumPerPageSubmitGeneric: WOGenericElement {
	elementName = "input";
	type = "submit";
	value = session.localizer.XWMList.Go;
}

DateSentHeaderHyperlink: WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.DateSent;
	?sort = sortKeyForDateSent;
	?rs = reverseNextSortForDateSentAsInt;
}

DateSentString: WOString {
	value = presentableDateSent;
}

DeleteSelectedMessagesButton: WOSubmitButton {
	action = moveToTrashSelectedMessagesAction;
	class = "XWMsubmitButton";
	value = session.localizer.XWMList.Delete;
}

DisplayString: XWMLocalizedString {
	value = "XWMList.Display";
}

EndIndexString: WOString {
	value = currentPrintableEndIndex;
}

FirstPageHyperlink : WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.FirstPage;
	?page = 0;
}

Form: WOForm {
	multipleSubmit = true;
}

LastPageHyperlink : WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.LastPage;
	?page = lastPageIndex;
}

ListRowGeneric: WOGenericContainer {
	elementName = "tr";
	class = listRowClass;
}

MessageRepetition: WORepetition {
	index = currentMessageIndex;
	item = currentMessageRow;
	list = availableMessages;
}

MessagesPerPageString: XWMLocalizedString {
	value = "XWMList.messagesPerPage";
}

MessageSubjectHyperlink: WOHyperlink {
	directActionName = "viewMessage";
	string = currentMessageRow.subject;
	?mi = currentMessageIndexInFullArray;
}

NextPageHyperlink: WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.NextPage;
	?page = nextPageIndex;
}

NumPerPageForm: WOForm {
	directActionName = "list";
	method = "get";
}

NumPerPagePopUpButton: WOPopUpButton {
	item = currentNumberPerPage;
	list = numberPerPageArray;
	name = "mpp";
	selection = session.selectedNumberPerPage;
	value = currentNumberPerPage;
}

OfString: XWMLocalizedString {
	value = "XWMList.of";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	pageTitle = currentFolderName;
}

PreviousPageHyperlink: WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.PreviousPage;
	?page = previousPageIndex;
}

SelectAllMessagesHyperlink: WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.All;
	?select = "ALL";
}

SelectMessageCheckbox: WOGenericElement {
	elementName = "input";
	type = "checkbox";
	name = "smi";
	value = currentMessageIndexInFullArray;
	otherTagString = checkedStringIfCurrentMessageSelected;
}

SelectNoMessagesHyperlink: WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.None;
	?select = "NONE";
}

SelectString: XWMLocalizedString {
	value = "XWMList.Select";
}

SenderHeaderHyperlink: WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.Sender;
	?sort = sortKeyForSender;
	?rs = reverseNextSortForSenderAsInt;
}

SenderString: WOString {
	value = currentMessageRow.sender;
}

ShowFirstPreviousConditional: WOConditional {
	condition = showFirstAndPreviousLinks;
}

ShowNextLastConditional: WOConditional {
	condition = showNextAndLastLinks;
}

StartIndexString: WOString {
	value = currentPrintableStartIndex;
}

SubjectHeaderHyperlink: WOHyperlink {
	directActionName = "list";
	string = session.localizer.XWMList.Subject;
	?sort = sortKeyForSubject;
	?rs = reverseNextSortForSubjectAsInt;
}

TotalNumberMessagesString: WOString {
	value = currentPrintableTotalMessages;
}
