DefaultMessageContentString: WOString {
	value = defaultMessageContent;
}

ForwardAsAttachmentHyperlink: WOHyperlink {
	action = forwardAsAttachmentAction;
	string = "Forward as attachment";
}

ForwardHyperlink: WOHyperlink {
	action = forwardAction;
	string = "Forward";
}

FromString: WOString {
	value = messageSender;
}

MessageContent: XWMContent {
	message = messageRow.message;
}

MoveToTrashHyperlink: WOHyperlink {
	action = moveToTrashAction;
	string = "Delete";
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
	pageTitle = messageSubject;
}

ReplyHyperlink: WOHyperlink {
	action = replyAction;
	string = "Reply";
}

ReplyToAllHyperlink: WOHyperlink {
	action = replyToAllAction;
	string = "Reply to all";
}

SentDateString: WOString {
	value = messageSentDate;
}

SubjectString: WOString {
	value = messageSubject;
}

ToString: WOString {
	value = messageToRecipient;
}

ViewSourceHyperlink: WOHyperlink {
	href = viewSourceUrl;
	string = "View message source";
	target = "_blank";
}
