ErrorString: WOString {
	value = errorMessage;
}

Form: WOForm {
	action = updateAction;
	multipleSubmit = true;
}

LanguagePopUpButton: WOPopUpButton {
	displayString = currentLanguageName;
	item = currentLanguage;
	list = availableLanguages;
	otherTagString = "onChange='submit()'";
	selection = selectedLanguage;
}

LanguageString: XWMLocalizedString {
	localizer = localizer;
	value = "Main.Language";
}

PasswordField: WOPasswordField {
	value = password;
}

PasswordString: XWMLocalizedString {
	localizer = localizer;
	value = "Main.Password";
}

ShowErrorConditional: ERXNonNullConditional {
	condition = errorMessage;
}

SubmitButton: WOSubmitButton {
	action = loginAction;
	value = localizedStringLogin;
}

UsernameString: XWMLocalizedString {
	localizer = localizer;
	value = "Main.Username";
}

UsernameTextField: WOTextField {
	value = username;
}
